{
  "name": "assignment-8-rajatjaswal",
  "version": "1.0.0",
  "description": "assignment-8-rajatjaswal created by GitHub Classroom",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-mis-info6150-spring-2019/assignment-8-rajatjaswal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neu-mis-info6150-spring-2019/assignment-8-rajatjaswal/issues"
  },
  "homepage": "https://github.com/neu-mis-info6150-spring-2019/assignment-8-rajatjaswal#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.3"
  }
}
